{
  "compilerOptions": {
    "sourceMap": true,
    "target": "ES2017",
    "jsx": "react",
    "noUnusedLocals": true,
    "moduleResolution": "node",
    "noEmit": true
  },
  "include": ["src/**/*"]
}
